NODE_ENV=test

JOB_TIMEOUT=100

RETRIES_MAX=2
RETRIES_DELAY_BASE=2000
RETRIES_CHECK_INTERVAL=4000
RETRIES_CHECK_BUFFER=1000

MAX_JOBS_GENERATED=10000
JOBS_BATCH_DIVISOR=10
HISTORY_LENGTH_SUCCESS=10000
HISTORY_LENGTH_FAILURE=10000
FAILURE_RATE=.5

FLUSH_ALL=1
PROCESS_ALL=1
GENERATE_JOBS=1
STRANDED=1